{
  "name": "aegis",
  "version": "3.0.0",
  "description": "AEGIS — Autonomous E-commerce & Growth Intelligence System",
  "private": true,
  "workspaces": ["backend", "workers"],
  "scripts": {
    "dev": "docker-compose up -d postgres redis && concurrently \"cd backend && npm run dev\" \"cd workers && npm run dev\"",
    "build": "cd backend && npm run build && cd ../workers && npm run build",
    "migrate": "psql $DATABASE_URL < migrations/000_consolidated.sql",
    "migrate:all": "for f in migrations/*.sql; do echo \"Running $f...\"; psql $DATABASE_URL < $f; done",
    "seed": "cd backend && npx ts-node scripts/seed.ts",
    "test": "cd backend && npx ts-node scripts/test-suite.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
